# Algorand NFT Workshop Example
## Enviorment setup
Download the sandbox from Algorand official repo
>`git clone https://github.com/algorand/sandbox#basic-configuration `

Install Algorand SDK
>`npm install`